-- Initial reflex-server-socket.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-server-socket
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Server.Socket
                     , Reflex.Server.Socket.Scratch
                     , Reflex.Server.Socket.ByteString
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , containers
                     , stm
                     , bytestring
                     , network
                     , reflex
                     , reflex-basic-host
  hs-source-dirs:      src
  default-language:    Haskell2010
