-- Initial reflex-backend-socket.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-backend-socket
version:             0.2.0.0
synopsis:            Reflex bindings for TCP sockets
description:
  <<https://raw.githubusercontent.com/qfpl/assets/master/data61-transparent-bg.png>>
  .
  reflex-backend-socket provides functions to handle sockets using
  Reflex @Event@s. Sending/receiving/waiting/accepting are all
  performed on background threads.
  .
  The most important function in this library is
  @Reflex.Backend.Socket.socket@, which wraps a @Socket@ to process
  @Event t ByteString@s.
  .
  That @Socket@ can come from:
  .
  1. @Reflex.Backend.Socket.Accept.accept@, if you're making a server;
  2. @Reflex.Backend.Socket.Connect.connect@, if you're making a client; or
  3. Your favourite networking library.
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
copyright:           (c) 2018-2019, Commonwealth Scientific and Industrial Research Organisation
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

tested-with:         GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.4
                   , GHC == 8.6.5

library
  exposed-modules:     Reflex.Backend.Socket
                     , Reflex.Backend.Socket.Accept
                     , Reflex.Backend.Socket.Connect
                     , Reflex.Backend.Socket.Error
  build-depends:       base              >= 4.9     && < 4.13
                     , binary            >= 0.8     && < 0.11
                     , bytestring        >= 0.10    && < 0.11
                     , containers        >= 0.5     && < 0.7
                     , dependent-map     >= 0.2     && < 0.4
                     , dependent-sum     >= 0.4     && < 0.7
                     , lens              >= 4.15.4  && < 4.18
                     , mtl               >= 2.2     && < 2.3
                     , network           >= 2.6     && < 3.1
                     , reflex            >= 0.5     && < 0.7
                     , semialign         >= 1       && < 1.1
                     , semigroupoids     >= 5.2.2   && < 5.4
                     , stm               >= 2.4     && < 2.6
                     , these             >= 1       && < 1.1
                     , transformers      >= 0.5.5   && < 0.6
  hs-source-dirs:      src
  ghc-options:         -Wall -O
  default-language:    Haskell2010

executable example-server
  main-is:             Server.hs
  build-depends:       base              >= 4.9     && < 4.13
                     , binary            >= 0.8     && < 0.11
                     , bytestring        >= 0.10    && < 0.11
                     , containers        >= 0.5     && < 0.7
                     , lens              >= 4.15.4  && < 4.18
                     , mtl               >= 2.2     && < 2.3
                     , network           >= 2.6     && < 3.1
                     , reflex            >= 0.5     && < 0.7
                     , reflex-backend-socket
                     , reflex-basic-host >= 0.2     && < 0.3
  hs-source-dirs:      example
  ghc-options:         -Wall -O -threaded
  default-language:    Haskell2010

executable example-client
  main-is:             Client.hs
  build-depends:       base              >= 4.9     && < 4.13
                     , binary            >= 0.8     && < 0.11
                     , bytestring        >= 0.10    && < 0.11
                     , containers        >= 0.5     && < 0.7
                     , mtl               >= 2.2     && < 2.3
                     , network           >= 2.6     && < 3.1
                     , reflex            >= 0.5     && < 0.7
                     , reflex-backend-socket
                     , reflex-basic-host >= 0.2     && < 0.3
  hs-source-dirs:      example
  ghc-options:         -Wall -O -threaded
  default-language:    Haskell2010


executable example-others
  main-is:             Others.hs
  build-depends:       base              >= 4.9     && < 4.13
                     , binary            >= 0.8     && < 0.11
                     , bytestring        >= 0.10    && < 0.11
                     , containers        >= 0.5     && < 0.7
                     , mtl               >= 2.2     && < 2.3
                     , network           >= 2.6     && < 3.1
                     , reflex            >= 0.5     && < 0.7
                     , reflex-backend-socket
                     , reflex-basic-host >= 0.2     && < 0.3
                     , witherable        >= 0.2     && < 0.4
  hs-source-dirs:      example
  ghc-options:         -Wall -O -threaded
  default-language:    Haskell2010
