-- Initial reflex-backend-socket.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-backend-socket
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Backend.Socket
                     , Reflex.Backend.Socket.Connect
                     , Reflex.Backend.Socket.Accept
  build-depends:       base              >= 4.9    && < 4.12
                     , binary            >= 0.8    && < 0.10
                     , bytestring        >= 0.10   && < 0.11
                     , containers        >= 0.5    && < 0.6
                     , lens              >= 4.15.4 && < 4.17
                     , mtl               >= 2.2    && < 2.3
                     , network           >= 2.6    && < 2.7
                     , reflex            >= 0.5    && < 0.6
                     , stm               >= 2.4    && < 2.5
                     , these             >= 0.7    && < 0.8
                     , dependent-sum     >= 0.4    && < 0.5
                     , dependent-map     >= 0.2    && < 0.3
                     , reflex-basic-host >= 0.1    && < 0.2
                     , reflex-binary     >= 0.1    && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall -O
  default-language:    Haskell2010

executable example-server
  main-is:             Server.hs
  other-modules:       Common
  build-depends:       base              >= 4.9    && < 4.12
                     , mtl               >= 2.2    && < 2.3
                     , binary            >= 0.8    && < 0.10
                     , bytestring        >= 0.10   && < 0.11
                     , containers        >= 0.5    && < 0.6
                     , network           >= 2.6    && < 2.7
                     , reflex            >= 0.5    && < 0.6
                     , reflex-basic-host >= 0.1    && < 0.2
                     , reflex-binary     >= 0.1    && < 0.2
                     , reflex-backend-socket
  hs-source-dirs:      example
  ghc-options:         -Wall -O -threaded
  default-language:    Haskell2010

executable example-client
  main-is:             Client.hs
  other-modules:       Common
  build-depends:       base              >= 4.9    && < 4.11
                     , mtl               >= 2.2    && < 2.3
                     , binary            >= 0.8    && < 0.10
                     , bytestring        >= 0.10   && < 0.11
                     , containers        >= 0.5    && < 0.6
                     , network           >= 2.6    && < 2.7
                     , reflex            >= 0.5    && < 0.6
                     , reflex-basic-host >= 0.1    && < 0.2
                     , reflex-binary     >= 0.1    && < 0.2
                     , reflex-backend-socket
  hs-source-dirs:      example
  ghc-options:         -Wall -O -threaded
  default-language:    Haskell2010
